{
  "name": "nativescript-code-push",
  "version": "2.0.0",
  "description": "Use CodePush to hot deploy updates to your app.",
  "main": "code-push",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "4.0.0",
      "ios": "4.0.0"
    },
    "hooks": [
      {
        "type": "before-prepare",
        "script": "scripts/ios/codepushify-ios.js",
        "inject": true
      },
      {
        "type": "after-prepare",
        "script": "scripts/android/codepushify-android.js",
        "inject": true
      }
    ]
  },
  "scripts": {
    "build": "tsc --skipLibCheck",
    "demo.ios": "npm run preparedemo && cd ../demo && tns run ios",
    "demo.ios.device": "npm run preparedemo && cd ../demo && tns run ios --release",
    "demo.android": "npm run preparedemo && cd ../demo && tns run android",
    "preparedemo": "npm run build && npm run package && cd ../demo && tns plugin add ../publish/package/*.tgz && rimraf platforms/android",
    "setup": "npm i && cd ../demo && npm i && cd ../src && npm run build",
    "tslint": "tslint *.ts",
    "tslint.demo": "tslint ../demo/app/*.ts",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**' --exclude '**/typings/**'",
    "test": "npm run build && npm run tslint && npm run tslint.demo && cd ../demo && tns build android",
    "test.android": "npm run build && npm run tslint && npm run tslint.demo && cd ../demo && tns test android",
    "test.ios": "npm run build && npm run tslint && npm run tslint.demo && cd ../demo && tns test ios",
    "development.setup": "npm run setup && npm link && cd ../demo && npm link nativescript-code-push && cd ../src",
    "package": "cd ../publish && ./pack.sh",
    "postinstall": "node postinstall-hooks.js",
    "preuninstall": "node preuninstall-hooks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyverbruggen/nativescript-code-push.git"
  },
  "keywords": [
    "ecosystem:nativescript",
    "NativeScript",
    "CodePush",
    "Code Push",
    "Hot deploy",
    "App update"
  ],
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddyverbruggen/nativescript-code-push/issues"
  },
  "homepage": "https://github.com/eddyverbruggen/nativescript-code-push",
  "readmeFilename": "README.md",
  "dependencies": {
    "nativescript-code-push-cli": "~1.0.4",
    "nativescript-appversion": "~1.4.1",
    "nativescript-hook": "~0.2.5",
    "nativescript-zip": "git+https://github.com/EddyVerbruggen/nativescript-zip.git#330fa2d"
  },
  "devDependencies": {
    "rimraf": "~2.6.3",
    "tns-core-modules": "~5.3.2",
    "tns-platform-declarations": "~5.3.2",
    "tslint": "~5.12.0",
    "typescript": "~3.2.4"
  }
}
