{
  "name": "nativescript-app-sync",
  "version": "3.0.0",
  "description": "Use AppSync to hot deploy updates to your app.",
  "main": "app-sync",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "4.0.0",
      "ios": "4.0.0"
    },
    "hooks": [
      {
        "type": "after-prepare",
        "script": "scripts/ios/appsync-ios.js",
        "inject": true
      },
      {
        "type": "after-prepare",
        "script": "scripts/android/appsync-android.js",
        "inject": true
      }
    ]
  },
  "scripts": {
    "build": "tsc --skipLibCheck",
    "demo.ios": "npm run preparedemo && cd ../demo && tns run ios",
    "demo.ios.release": "npm run preparedemo && cd ../demo && tns run ios --release",
    "demo-ng.ios": "npm run preparedemo-ng && cd ../demo-ng && tns run ios",
    "demo.android": "npm run preparedemo && cd ../demo && tns run android",
    "demo-ng.android": "npm run preparedemo-ng && cd ../demo-ng && tns run android",
    "preparedemo": "npm run build && npm run package && cd ../demo && tns plugin add ../publish/package/*.tgz && rimraf platforms/android",
    "preparedemo-ng": "npm run build && npm run package && cd ../demo-ng && tns plugin add ../publish/package/*.tgz && rimraf platforms/android",
    "setup": "npm i && cd ../demo && npm i && cd ../src && npm run build",
    "tslint": "tslint *.ts",
    "tslint.demo": "tslint ../demo/app/*.ts",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**' --exclude '**/typings/**'",
    "test": "npm run build && npm run tslint && npm run tslint.demo && cd ../demo && tns build android",
    "test.android": "npm run build && npm run tslint && npm run tslint.demo && cd ../demo && tns test android",
    "test.ios": "npm run build && npm run tslint && npm run tslint.demo && cd ../demo && tns test ios",
    "development.setup": "npm run setup && npm link && cd ../demo && npm link nativescript-app-sync && cd ../src",
    "package": "cd ../publish && ./pack.sh",
    "postinstall": "node postinstall-hooks.js",
    "preuninstall": "node preuninstall-hooks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyverbruggen/nativescript-app-sync.git"
  },
  "keywords": [
    "ecosystem:nativescript",
    "NativeScript",
    "CodePush",
    "Code Push",
    "AppSync",
    "App Sync",
    "Hot deploy",
    "App update"
  ],
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddyverbruggen/nativescript-app-sync/issues"
  },
  "homepage": "https://github.com/eddyverbruggen/nativescript-app-sync",
  "readmeFilename": "README.md",
  "dependencies": {
    "nativescript-app-sync-sdk": "~1.0.1",
    "nativescript-appversion": "~1.4.4",
    "nativescript-hook": "git://github.com/NativeScript/nativescript-hook.git#feat/ns7",
    "nativescript-zip": "~4.0.2"
  },
  "devDependencies": {
    "rimraf": "~2.6.3",
    "tns-core-modules": "~6.2.0",
    "tns-platform-declarations": "~6.2.0",
    "tslint": "~5.12.0",
    "typescript": "~3.5.3"
  }
}
